# CrazyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/main/crazyandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/crazyandroid/: ClipDrawableActivity.java  ConfigurationActivity.java  DialogActivity.java  DoubleBufferDrawActivity.java  ExpandedListViewActivity.java  HandlerActivity.java  MainActivity.java  MenuResActivity.java  MoveBackgroundActivity.java  SQLiteActivity.java
app/src/main/java/com/main/crazyandroid/activity/: ClipDrawableActivity.java  ConfigurationActivity.java  DialogActivity.java  DoubleBufferDrawActivity.java  ExpandedListViewActivity.java  HandlerActivity.java  MainActivity.java  MenuResActivity.java  MoveBackgroundActivity.java  SQLiteActivity.java
app/src/main/java/com/main/crazyandroid/view/: DoubleBufferDrawView.java  MoveBackgroundView.java  MyView.java
app/src/main/java/com/main/view/: DoubleBufferDrawView.java  MoveBackgroundView.java  MyView.java
app/src/main/res/drawable/: myclip.xml
app/src/main/res/layout/: activity_main.xml  clip_drawable_layout.xml  configuration_layout.xml  dialog_layout.xml  double_buffer_draw_layout.xml  expanded_listview_layout.xml  handler_layout.xml  menu_res_layout.xml  move_background_layout.xml  sqlite_layout.xml
app/src/main/res/menu/: context_menu.xml  my_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/crazyandroid/: ExampleUnitTest.java
bookstore/: build.gradle
bookstore/src/androidTest/java/com/gdou/bookstore/: ExampleInstrumentedTest.java
bookstore/src/main/: AndroidManifest.xml
bookstore/src/main/java/com/gdou/bookstore/: BookShelfFragment.java  BookStoreFragment.java  FragmentAdapter.java  MyPageFragment.java  MyRecycleViewAdapter.java  MyRecyclerViewOnclickInterface.java  WeiChatActivity.java
bookstore/src/main/res/layout/: activity_wei_chat.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_mypage.xml  recycleview_item.xml
bookstore/src/main/res/values/: colors.xml
bookstore/src/test/java/com/gdou/bookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3practice/: build.gradle  proguard-rules.pro
okhttp3practice/src/androidTest/java/com/github/okhttp3practice/: ExampleInstrumentedTest.java
okhttp3practice/src/main/: AndroidManifest.xml
okhttp3practice/src/main/java/com/github/okhttp3practice/: HttpClientTest.java  HttpUrlConnectionTest.java  MainActivity.java  OkHttpManager.java  OkHttpTest.java  OkhttpActivity.java
okhttp3practice/src/main/java/javabean/: Users.java
okhttp3practice/src/main/res/layout/: activity_main.xml  okhttp_layout.xml
okhttp3practice/src/main/res/values/: strings.xml
okhttp3practice/src/test/java/com/github/okhttp3practice/: ExampleUnitTest.java
