<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/insertbtn"
        android:text="插入"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/searchbtn"
        android:text="获取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>